<html>
  <head>
    <title>FeynmanJS &mdash; Examples</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>

    <script>
        var annihilation = {
          title      : 'E-P Annihilation',
          width      : 400,
          height     : 320,
          lang       : 'latex',
          diagram    : [
              'fmfleft{i1,i2}',
              'fmfright{o1,o2}',
              "fmf{fermion}{i2,v1,i1}",
              "fmf{fermion}{o2,v2,o1}",
              "fmf{photon,label=$\\gamma,Z^0$,labelx=-12,labely=-15}{v1,v2}",
              "fmflabel{i1,labelx=-10,labely=-20}{$e^+$}",
              "fmflabel{i2,labelx=-10}{$e^-$}",
              "fmflabel{o1,labelx=0,labely=-15}{$e^-,\\mu^-$}",
              "fmflabel{o2,labelx=0,labely=-5}{$e^+,\\mu^+$}",
              'fmfdot{v1,v2}'
          ]
        };
        var annihilationRev = {
          title      : 'E-P Annihilation',
          width      : 400,
          height     : 400,
          lang       : 'latex',
          diagram: [
              'fmftop{i1,i2}',
              'fmfbottom{o1,o2}',
              'fmf{fermion}{i2,v1,i1}',
              'fmf{fermion}{o2,v2,o1}',
              "fmf{photon,label=$A_\\mu(x)A_\\nu(x')$,labely=-10}{v1,v2}",
              "fmf{photon}{v1,v2}",
              'fmfdot{v1,v2}',
              "fmflabel{i2,labelx=0,labely=-20}{$\\psi(x')$}",
              "fmflabel{i1,labely=-23,labelx=-27}{$\\overline{\\psi}(x')$}",
              "fmflabel{o2}{$\\psi(x)$}",
              "fmflabel{o1,labelx=-27,labely=-4}{$\\overline{\\psi}(x)$}",
          ]
        };
        var resonant = {
          title      : 'Resonant t-channel contribution',
          width      : 400,
          height     : 320,
          lang       : 'latex',
          diagram: [
              'fmfpen{thin}',
              'fmfleft{i1,i2}',
              'fmfright{o1,o2,o3,o4}',
              'fmf{antifermion}{i1,v1,v2,i2}',
              'fmf{photon}{v1,v3}',
              'fmf{fermion}{o1,v3,o2}',
              'fmf{photon}{v2,v4}',
              'fmf{fermion}{o4,v4,o3}',
              'fmflabel{i1,labelx=-10,labely=-10}{$e^+$}',
              'fmflabel{i2,labelx=-10}{$e^-$}',
              'fmflabel{o1,labely=-5}{$\\overline{c}$}',
              'fmflabel{o2}{$s$}',
              'fmflabel{o3,labely=-5}{$\\nu_\\mu$}',
              'fmflabel{o4,labely=-10}{$\\mu^+$}'
          ]
        };
        var box = {
          title      : 'Box diagram',
          width      : 400,
          height     : 270,
          lang       : 'latex',
          diagram: [
              'fmfleftn{2}',
              'fmfrightn{2}',
              'fmf{fermion}{o1,v2,v1,i1}',
              'fmf{fermion}{i2,v3,v4,o2}',
              'fmf{photon,label=$W^+$,side=left,labelx=-20,labely=-10}{v1,v3}',
              'fmf{photon,label=$W^-$,labelx=-5,labely=-8}{v2,v4}',
              'fmflabel{i1,labelx=-10,labely=-10}{$d$}',
              'fmflabel{i2,labelx=-10}{$\\overline{b}$}',
              'fmflabel{o1,labely=-5}{$b$}',
              'fmflabel{o2}{$\\overline{d}$}',
          ]
        };
        var penguin = {
          title      : 'Penguin',
          width      : 400,
          height     : 300,
          lang       : 'latex',
          diagram: [
              'fmfleftn{4}',
              'fmfrightn{4}',
              'fmf{antifermion}{i1,v1*,v2*,v3*,o1}',
              'fmf{gluon,left=4,label=$g$}{v2*,v4}',
              'fmf{photon,left=2.1,tension=0,labelx=-15,labely=-10,label=$\\overline{u}\\,\\overline{c}\\,\\overline{t}$}{v1*,v3*}',
              'fmf{antifermion}{o2,v4,o3}',
              'fmf{fermion}{i4,o4}',
              'fmfdot{v1*,v2*,v3*,v4}',
              'fmflabel{i4}{$d$}',
              'fmflabel{o4}{$d$}',
              'fmflabel{o2}{$u$}',
              'fmflabel{o3}{$\\overline{u}$}',
              'fmflabel{i1}{$\\overline{b}$}',
              'fmflabel{o1}{$\\overline{s}$}'
          ]
        };
        var ghost = {
          title: 'Ghost-Gluon Vertex for QCD',
          width: 350,
          height: 300,
          diagram: [
            'fmftopn{1}',
            'fmfbottomn{2}',
            'fmf{gluon}{i1,v1}',
            'fmf{ghost}{o1,v1}',
            'fmf{ghost,label=$p$,labelx=5,labely=-5}{v1,o2}',
            'fmflabel{i1}{$c,\\mu$}',
            'fmflabel{o1}{$b$}',
            'fmflabel{o2}{$a$}',
            'fmfdot{v1}'
          ]
        };
        var higgs1 = {
          title      : 'Gluon fusion',
          width      : 400,
          height     : 300,
          lang       : 'latex',
          diagram: [
              'fmfleft{i1,i2}',
              'fmfright{o1}',
              'fmf{gluon}{i1,v1}',
              'fmf{gluon}{i2,v2}',
              'fmf{antifermion,foreground=#990000}{v1,v3,v2,v1}',
              'fmf{photon}{v3,o1}',
              'fmflabel{i1,labelx=-10}{$g$}',
              'fmflabel{i2,labelx=-10}{$g$}',
              'fmflabel{o1,labely=-5}{$H$}'
          ]
        };
        var higgs2 = {
          title      : 'Higgs Strahlung',
          width      : 400,
          height     : 300,
          lang       : 'latex',
          diagram: [
              'fmfleft{i1,i2}',
              'fmfright{o1,o2}',
              'fmf{fermion}{i2,v1,i1}',
              'fmf{photon}{v1,v2,o1}',
              'fmf{photon}{v2,o2}'
          ]
        };
        var higgs3 = {
          title      : 'Vector boson fusion',
          width      : 400,
          height     : 300,
          lang       : 'latex',
          diagram: [
              'fmfleft{i1,i2}',
              'fmfright{o1,o2,o3}',
              'fmf{fermion}{i1,v1,o1}',
              'fmf{fermion}{i2,v2,o3}',
              'fmf{photon}{v1,v3,v2}',
              'fmf{photon}{v3,o2}'
          ]
        };
        var higgs4 = {
          title      : 'Top fusion',
          width      : 400,
          height     : 300,
          lang       : 'latex',
          diagram: [
              'fmfleft{i1,i2}',
              'fmfright{o1}',
              'fmftop{t1}',
              'fmfbottom{b1}',
              'fmf{gluon}{i1,v1}',
              'fmf{gluon}{i2,v2}',
              'fmf{antifermion}{t1,v1,v4,v2,b1}',
              'fmf{photon}{v4,o1}'
          ]
        };
    </script>

    <div class="container">
      <h1>Examples</h1>
      <div class="row">
        <div class="col-md-6">
          <pre>
var annihilation = {
  title      : 'E-P Annihilation',
  lang       : 'latex',
  width      : 400,
  height     : 320,
  diagram    : [
    'fmfleft{i1,i2}',
    'fmfright{o1,o2}',
    'fmf{fermion}{i2,v1,i1}',
    'fmf{fermion}{o2,v2,o1}',
    'fmf{photon,label=$\\gamma,Z^0$,labelx=-12,labely=-15}{v1,v2}',
    'fmflabel{i1,labelx=-10,labely=-20}{$e^+$}',
    'fmflabel{i2,labelx=-10}{$e^-$}',
    'fmflabel{o1,labelx=0,labely=-15}{$e^-,\\mu^-$}',
    'fmflabel{o2,labelx=0,labely=-5}{$e^+,\\mu^+$}',
    'fmfdot{v1,v2}'
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman1"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <pre>
var annihilationRev = {
  title      : 'E-P Annihilation',
  width      : 400,
  height     : 400,
  lang       : 'latex',
  diagram: [
    'fmftop{i1,i2}',
    'fmfbottom{o1,o2}',
    'fmf{fermion}{i2,v1,i1}',
    'fmf{fermion}{o2,v2,o1}',
    "fmf{photon,label=$A_\\mu(x)A_\\nu(x')$,labely=-10}{v1,v2}",
    "fmf{photon}{v1,v2}",
    'fmfdot{v1,v2}',
    "fmflabel{i2,labelx=0,labely=-20}{$\\psi(x')$}",
    "fmflabel{i1,labely=-23,labelx=-27}{$\\overline{\\psi}(x')$}",
    "fmflabel{o2}{$\\psi(x)$}",
    "fmflabel{o1,labelx=-27,labely=-4}{$\\overline{\\psi}(x)$}",
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman2"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <pre>
var resonant = {
  title      : 'Resonant t-channel contribution',
  width      : 400,
  height     : 320,
  lang       : 'latex',
  diagram: [
    'fmfpen{thin}',
    'fmfleft{i1,i2}',
    'fmfright{o1,o2,o3,o4}',
    'fmf{antifermion}{i1,v1,v2,i2}',
    'fmf{photon}{v1,v3}',
    'fmf{fermion}{o1,v3,o2}',
    'fmf{photon}{v2,v4}',
    'fmf{fermion}{o4,v4,o3}',
    'fmflabel{i1,labelx=-10,labely=-10}{$e^+$}',
    'fmflabel{i2,labelx=-10}{$e^-$}',
    'fmflabel{o1,labely=-5}{$\\overline{c}$}',
    'fmflabel{o2}{$s$}',
    'fmflabel{o3,labely=-5}{$\\nu_\\mu$}',
    'fmflabel{o4,labely=-10}{$\\mu^+$}'
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman3"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <pre>
var box = {
  title      : 'Box diagram',
  width      : 400,
  height     : 270,
  lang       : 'latex',
  diagram: [
    'fmfleftn{2}',
    'fmfrightn{2}',
    'fmf{fermion}{o1,v2,v1,i1}',
    'fmf{fermion}{i2,v3,v4,o2}',
    'fmf{photon,label=$W^+$,side=left,labelx=-20,labely=-10}{v1,v3}',
    'fmf{photon,label=$W^-$,labelx=-5,labely=-8}{v2,v4}',
    'fmflabel{i1,labelx=-10,labely=-10}{$d$}',
    'fmflabel{i2,labelx=-10}{$\\overline{b}$}',
    'fmflabel{o1,labely=-5}{$b$}',
    'fmflabel{o2}{$\\overline{d}$}',
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman4"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <pre>
var penguin = {
  title      : 'Penguin',
  width      : 400,
  height     : 300,
  lang       : 'latex',
  diagram: [
    'fmfleftn{4}',
    'fmfrightn{4}',
    'fmf{antifermion}{i1,v1*,v2*,v3*,o1}',
    'fmf{gluon,left=4,label=$g$}{v2*,v4}',
    'fmf{photon,left=2.1,tension=0,labelx=-15,labely=-10,label=$\\overline{u}\\,\\overline{c}\\,\\overline{t}$}{v1*,v3*}',
    'fmf{antifermion}{o2,v4,o3}',
    'fmf{fermion}{i4,o4}',
    'fmfdot{v1*,v2*,v3*,v4}',
    'fmflabel{i4}{$d$}',
    'fmflabel{o4}{$d$}',
    'fmflabel{o2}{$u$}',
    'fmflabel{o3}{$\\overline{u}$}',
    'fmflabel{i1}{$\\overline{b}$}',
    'fmflabel{o1}{$\\overline{s}$}'
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman5"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <pre>
var ghost = {
  title: 'Ghost',
  width: 400,
  height: 400,
  diagram: [
    'fmftopn{1}',
    'fmfbottomn{2}',
    'fmf{gluon}{i1,v1}',
    'fmf{ghost}{o1,v1}',
    'fmf{ghost,label=$p$,labelx=5,labely=-5}{v1,o2}',
    'fmflabel{i1}{$c,\\mu$}',
    'fmflabel{o1}{$b$}',
    'fmflabel{o2}{$a$}',
    'fmfdot{v1}'
  ]
};
          </pre>
        </div>
        <div class="col-md-6">
          <div id="feynman6"></div>
        </div>
      </div>
    </div>

    <script src="lib/svg.js/svg.min.js"></script>
    <script src="lib/svg.js/svg.foreign.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="../dist/feynman.js"></script>
    <script>
        var feynman = new Feynman();
        feynman.draw("feynman1", annihilation);
        feynman.draw("feynman2", annihilationRev);
        feynman.draw("feynman3", resonant);
        feynman.draw("feynman4", box);
        feynman.draw("feynman5", penguin);
        feynman.draw("feynman6", ghost);
        // feynman.draw("higgs1",   higgs1);
        // feynman.draw("higgs2",   higgs2);
        // feynman.draw("higgs3",   higgs3);
        // feynman.draw("higgs4",   higgs4);
    </script>
  </body>
</html>